
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Blood Antigens</title>


<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript">
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
.list-group a {
	color: #337ab7 !important;
}
</style>


</head>
</body>

<script>
    $(function() {
        $("#home_tabs").tabs();
    });
</script>

<div class="container" style="padding-top: 25px;">
	<div id="home_tabs">
	    <ul>
	        <li><a href="#tab_rbc">RBC 
		        Antigens (Blood Groups)</a></li>
	        <li><a href="#tab_plt">Platelet Antigens (HPAs)</a></li>
	    </ul>
	    <div id="tab_rbc">	    
			<div class="list-group" style="text-align: left;">
				<INSERT_RBC_ITEMS>
			</div>
	    </div>
	    <div id="tab_plt">
			<div class="list-group" style="text-align: left;">
				<INSERT_PLT_ITEMS>
			</div>
	    </div>
	</div>
</div>

</body>
</html>
