<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>D3.chart examples</title>
		<script src="d3.v3.js"></script>
		<script src="d3.chart.js"></script>
		<script src="bar-chart2.js"></script>
		<style>
	.Barchart .label {
		font-size: 10px;
		font-family: Arial,Helvetica;
	}
	.Barchart .yaxislabel {
		font-size: 10px;
		font-family: Arial,Helvetica;
	}
	.Barchart .ylabels .tick line {
		fill: none;
		stroke: #222;
		stroke-width: 1px;
		shape-rendering: crispEdges;
	}
	.Barchart path.domain {
		fill: none;
		stroke: #222;
		stroke-width: 1px;
		shape-rendering: crispEdges;
	}
	.Barchart .bars rect.bar {
		fill: #97E8A2;
	}
</style>
		
	</head>
	<body>
		<!--</!><script src="scripts/app.js"></script>-->

	<INSERT_COVERAGE_RESULT_HTML>		
	</body>
</html>
